<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot)/parts/lidar/lidar.gazebo.xacro"/>
  <xacro:include filename="$(find my_robot)/parts/prop/property.xacro"/>

  <xacro:macro name="lidar" >
    <link name="lidar_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.125"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
  
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <cylinder radius="0.0508" length="0.75"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <cylinder radius="0.0508" length="0.75"/>
        </geometry>
      </visual>
    </link>
      
    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0.215 0.0 0.30" rpy="0 0 0"/>
    </joint>
      

  </xacro:macro>
  
</robot>
