<?xml version="1.0" ?>
<robot name="obslidar" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="castro_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>
 <!-- lidar -->
        
 <gazebo reference="lidar_1">
  <sensor name="lidar" type="gpu_ray">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <topic>scan</topic>
    <update_rate>5</update_rate>
    <gz_frame_id>lidar_1</gz_frame_id>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>0</min_angle>
          <max_angle>6.28</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.12</min>
        <max>12.0</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

  </sensor>
</gazebo>
<gazebo reference="lidar_1">
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<xacro:macro name="wheel_plugin">
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
          
          <!-- Joint names (must match SDF model) -->
          <left_joint>left_joint</left_joint>
          <right_joint>right_joint</right_joint>
      
          <!-- Wheel separation and diameter -->
          <wheel_separation>0.12</wheel_separation>
          <wheel_radius>0.025</wheel_radius> <!-- Half of 0.28 diameter -->
      
          <!-- Update rate (optional) -->
          <update_rate>30</update_rate>
      
          <!-- Limits -->
          <max_torque>20</max_torque>
          <max_acceleration>1.0</max_acceleration>
      
          <!-- Command and odometry topics -->
          <topic>cmd_vel</topic>
          <odom_topic>odom</odom_topic>
      
          <!-- Frame names -->
          <odom_frame>odom</odom_frame>
          <base_frame>base_link</base_frame>
      
          <!-- Publish odometry -->
          <publish_odom>true</publish_odom>
          <publish_tf>true</publish_tf>
      
        </plugin>
      </gazebo>
      
  </xacro:macro>

 
</robot>
