<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot)/parts/imu/imu.gazebo.xacro"/>
  <xacro:include filename="$(find my_robot)/parts/prop/property.xacro"/>

  <xacro:macro name="imu">
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
      
      <collision>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
        
      <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
    </link>
      
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.01"/>
    </joint>
  </xacro:macro>
  
</robot>
